{
  "name": "Casas Japón — buscador con coste real",
  "short_name": "Casas Japón",
  "description": "Busca casas baratas en Japón con el coste REAL de entrada y mes a mes explicado en español e inglés. Akiya, alquileres y compra, sin sorpresas de fees.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0a62d6",
  "lang": "es",
  "categories": ["lifestyle", "travel", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
